# file: products-index-logstash.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/anva_mockup"
        jdbc_user => "postgres"
        jdbc_password => "hello@123"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:\elasticsearch\postgresql\postgresql-9.4.1207.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from products"
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "anvamockup"
        document_type => "product"
        document_id => "%{id}"
    }
}